
<!DOCTYPE html>
<html>
<head>
<style>
	
	body {
		background-color: #f2f2f2;
		font-family: Arial, sans-serif;
	}
	
	.header {
		width: 100%;
		height: 80px;
		background-color: #2f2f2f;
		position: fixed;
		top: 0;
		left: 0;
	}
	
	.header .logo {
		float: left;
		width: 200px;
		height: 80px;
		background-image: url('logo.png');
		background-size: contain;
		background-repeat: no-repeat;
	}
	
	.header .nav {
		float: right;
		margin-right: 45px;
		margin-top: 20px;
	}
	
	.header .nav a {
		margin-left: 20px;
		font-size: 14px;
		color: white;
		text-decoration: none;
	}
	
	.hero {
		width: 100%;
		min-height: 400px;
		background-image: url('hero.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		margin-top: 80px;
	}
	
	.hero .content {
		width: 500px;
		height: 300px;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		margin-top: -150px;
		text-align: center;
		padding-top: 50px;
	}
	
	.hero .content h2 {
		font-size: 24px;
		margin-bottom: 20px;
	}
	
	.hero .content p {
		font-size: 14px;
		margin-bottom: 25px;
	}
	
	.hero .content .button {
		background-color: #2f2f2f;
		color: white;
		font-size: 14px;
		padding: 8px 20px;
		text-decoration: none;
		border-radius: 5px;
	}
	
	.content-box {
		margin-top: 50px;
		width: 100%;
		background-color: white;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	
	.content-box h2 {
		font-size: 24px;
		margin-bottom: 30px;
	}
	
	.content-box p {
		font-size: 14px;
		margin-bottom: 15px;
	}
	
	.content-box .button {
		background-color: #2f2f2f;
		color: white;
		font-size: 14px;
		padding: 8px 20px;
		text-decoration: none;
		border-radius: 5px;
	}
	
	.collection-box {
		margin-top: 50px;
		width: 100%;
		background-color: white;
		text-align: center;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	
	.collection-box h2 {
		font-size: 24px;
		margin-bottom: 30px;
	}
	
	.collection-box p {
		font-size: 14px;
		margin-bottom: 30px;
	}
	
	.collection-box .images {
		width: 100%;
		height: 300px;
		background-image: url('collection.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	
	.contact-box {
		margin-top: 50px;
		width: 100%;
		background-color: white;
		text-align: center;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	
	.contact-box h2 {
		font-size: 24px;
		margin-bottom: 30px;
	}
	
	.contact-box p {
		font-size: 14px;
		margin-bottom: 30px;
	}
	
	.contact-box .button {
		background-color: #2f2f2f;
		color: white;
		font-size: 14px;
		padding: 8px 20px;
		text-decoration: none;
		border-radius: 5px;
	}
	
	.footer {
		width: 100%;
		height: 80px;
		background-color: #2f2f2f;
		position: fixed;
		bottom: 0;
		left: 0;
		text-align: center;
		padding-top: 20px;
	}
	
	.footer .nav {
		margin-right: 45px;
		margin-top: 10px;
	}
	
	.footer .nav a {
		margin-left: 20px;
		font-size: 14px;
		color: white;
		text-decoration: none;
	}

</style>
</head>
<body>
	
	<div class="header">
		<div class="Logo"></div>
		<div class="nav">
			<a href="#">Home</a>
			<a href="#">About Us</a>
			<a href="#">Collections</a>
			<a href="#">Contact Us</a>
		</div>
	</div>
	
	<div class="hero">
		<div class="content">
			<h2>Welcome to Our Fashion Store!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget magna eget arcu eleifend dictum a eu ipsum.</p>
			<a href="#" class="button">Explore Now!</a>
		</div>
	</div>
	
	<div class="content-box">
		<h2>About Us</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget magna eget arcu eleifend dictum a eu ipsum. Etiam et lectus ac augue consequat lacinia. Curabitur quis neque id quam consectetur gravida. Vivamus rhoncus pharetra metus, at volutpat eros.</p>
		<a href="#" class="button">Read More</a>
	</div>
	
	<div class="collection-box">
		<h2>Our Collections</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget magna eget arcu eleifend dictum a eu ipsum.</p>
		<div class="images"></div>
	</div>
	
	<div class="contact-box">
		<h2>Contact Us</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget magna eget arcu eleifend dictum a eu ipsum.</p>
		<a href="#" class="button">Get In Touch</a>
	</div>
	
	<div class="footer">
		<div class="nav">
			<a href="#">Home</a>
			<a href="#">About Us</a>
			<a href="#">Collections</a>
			<a href="#">Contact Us</a>
		</div>
	</div>

</body>
</html>